ivanvc/abuild-releaser-action/action.yml
name: Alpine Package Releaser
description: |
  Builds and releases to GitHub pages the Alpine Linux packages from the
  repository.
author: Ivan Valdes Castillo <github@ivan.vc>
branding:
  icon: 'archive'
  color: blue
inputs:
  author:
    description: |
      The author to use for the released packages (i.e., John Doe
      <john@example.com>)
    required: true
  rsa_public_key:
    desciption: The RSA public key used to sign the packages.
    required: true
  rsa_private_key:
    description: The RSA private key used to sign the packages.
    required: true
  commit_message:
    description: The commit message when updating the pages.
  generate_index_pages:
    description: Generate index pages for each directory.
    default: 'false'
  generate_single_index_page:
    description: |
      Generate a single index page for the repository. If neither this nor
      generate_index_pages are selected, then it will not generate any index
      pages, this option takes precedence over generate_index_pages.
    default: 'true'
  index_page_template:
    description: |
      Override the default index page template. Point this to a file that exists
      in the gh-pages branch. Refer to this repo's index.html.tpl for the
      available template variables. Make sure to keep the
      "ABUILD_RELEASER_ACTION_INDEX_TEMPLATE" comment, to know it's an generated
      page.
  package_dirs:
    description: |
      Comma-separated list of directories that contain the packages to publish,
      it can be a glob pattern to allow multiple packages inside a directory. If
      this option is not specified, it will find all of the APKBUILD files in
      the repository.
    default: '.'
  alpine_branch:
    description: |
      Alpine branch (release): vMAJOR.MINOR, latest-stable or edge.
    default: 'edge'
secrets:
  - GITHUB_TOKEN
runs:
  using: docker
  image: Dockerfile

samcday/phrog/.github/workflows/alpine.yml
- uses: ivanvc/abuild-releaser-action@v1.1.1
  with:
    author: Sam Day <me@samcday.com>
    rsa_public_key: ${{ secrets.RSA_PUBLIC_KEY }}
    rsa_private_key: ${{ secrets.RSA_PRIVATE_KEY }}
    alpine_branch: edge

raspbeguy/aports/.github/workflows/release.yml
- name: Build and Publish
  uses: ivanvc/abuild-releaser-action@v1.2.0
  with:
    author: "Guy Godfroy <guy.godfroy@gugod.fr>"
    rsa_private_key: ${{ secrets.APORT_PRIVATE_KEY }}
    rsa_public_key: ${{ secrets.APORT_PUBLIC_KEY }}
    generate_index_pages: true
    package_dirs: ${{ steps.changed-files.outputs.all_changed_files }}